[Combo]
# System Direction
ShowComboAt=HitCombo()
#Lazy way of hiding misscombo
ShowMissesAt=100
# Shrink and Grow the combo, DDR Style
NumberMinZoom=0.44444444
NumberMaxZoom=0.44444444
NumberMaxZoomAt=1
#
LabelMinZoom=0.75*0.75
LabelMaxZoom=0.75*0.75
# Things the combo does when you bang on it, and what the text does
PulseCommand=%function(self) self:stoptweening(); self:SetTextureFiltering(false); self:zoom(0.4); self:linear(0.05); self:zoom(0.44444444); end
PulseLabelCommand=
NumberOnCommand=y,-100;halign,0.5;valign,0.5;SetTextureFiltering,false;
LabelOnCommand=

[Common]
ScreenWidth=1920
ScreenHeight=1080
InitialScreen="ScreenInit1"
DefaultModifiers="C600,Reverse"

[Judgment]
# New / more like old amirite #
#JudgmentOnCommand=y,40;

# Things the judgment does when you bang on it.
JudgmentW1Command=diffusealpha,1;zoom,0.6;linear,0.05;zoom,0.44444444;sleep,0.8;linear,0.1;zoomy,0.2;zoomx,1.8;diffusealpha,0;
JudgmentW2Command=diffusealpha,1;zoom,0.6;linear,0.05;zoom,0.44444444;sleep,0.8;linear,0.1;zoomy,0.2;zoomx,1.8;diffusealpha,0;
JudgmentW3Command=diffusealpha,1;zoom,0.6;linear,0.05;zoom,0.44444444;sleep,0.8;linear,0.1;zoomy,0.2;zoomx,1.8;diffusealpha,0;
JudgmentW4Command=diffusealpha,1;zoom,0.6;linear,0.05;zoom,0.44444444;sleep,0.8;linear,0.1;zoomy,0.2;zoomx,1.8;diffusealpha,0;
JudgmentW5Command=diffusealpha,1;zoom,0.6;linear,0.05;zoom,0.44444444;sleep,0.8;linear,0.1;zoomy,0.2;zoomx,1.8;diffusealpha,0;
JudgmentMissCommand=diffusealpha,1;zoom,0.6;linear,0.05;zoom,0.44444444;sleep,0.8;linear,0.1;zoomy,0.2;zoomx,1.8;diffusealpha,0;

[LifeMeterBar]
# The default life bar you see in gameplay

# Percentage in which the game starts yelling at you to stop sucking
DangerThreshold=0.2
# And how much it starts up at.
InitialValue=0.5
# And how much it takes to get ravin'
HotValue=1.0
# And how much there is to fill up ( only for debug )
LifeMultiplier=1.0
# How good you gotta hit it to keep it alive. ( W3 is 'Great' );
MinStayAlive="TapNoteScore_W3"

# And various positionings
# Lazy way of hiding the hp bar
UnderX=999999999999999999
UnderY=999999999999999999
DangerX=999999999999999999
DangerY=999999999999999999
StreamX=999999999999999999
StreamY=999999999999999999
OverX=999999999999999999
OverY=999999999999999999

[MusicWheel]
ItemTransformFunction=function(self,offsetFromCenter,itemIndex,numItems) \
self:x(0) \
self:y( offsetFromCenter*70) \
self:halign(0) \
end
NumWheelItems=11
ScrollBarHeight=760
ScrollBarOnCommand=visible,false;

[MusicWheelItem]
SortOnCommand=halign,0;
SortX=0
SongNameX=0
SectionExpandedX=0
SectionExpandedY=0
SectionExpandedOnCommand=halign,0;
SectionCollapsedX=0
SectionCollapsedY=0
SectionCollapsedOnCommand=halign,0;

#Temporarily set section count off screen
#This is a bandaid fix because I don't know how to make it invisible
#It becomes visible again after scrolling when setting On/Off commands to "visible,false;"
SectionCountX=9999
SectionCountOnCommand=visible,false;
SectionCountOffCommand=visible,false;

[NoteField]
ShowBoard=true
ShowBeatBars=false
#
FadeBeforeTargetsPercent=0.8
FadeFailTime=1.5
#
BarMeasureAlpha=1
Bar4thAlpha=1
Bar8thAlpha=1
Bar16thAlpha=1
AreaHighlightColor=color("1,0,0,0.3")

[OptionRow]
ShowModIcons=false
ShowUnderlines=true
ShowBpmInSpeedTitle=false
ModIconP1X=SCREEN_CENTER_X-280
ModIconP2X=SCREEN_CENTER_X+280
ModIconOnCommand=x,-30
FrameX=SCREEN_CENTER_X-222
FrameY=0
FrameOnCommand=
TitleX=SCREEN_CENTER_X-375
TitleY=0
TitleOnCommand=halign,0;shadowlength,0;uppercase,true;wrapwidthpixels,SCREEN_WIDTH*0.2;zoom,1
TitleGainFocusCommand=diffuse,color("1,1,1,1");strokecolor,color("0,0,0,1")
TitleLoseFocusCommand=diffuse,color("0.5,0.5,0.5,1");strokecolor,color("0,0,0,1")
ItemsStartX=SCREEN_CENTER_X+200
ItemsEndX=
ItemsGapX=20
ItemsMinBaseZoom=0.65
ItemsLongRowP1X=SCREEN_CENTER_X+200
ItemsLongRowP2X=SCREEN_CENTER_X+100
ItemsLongRowSharedX=SCREEN_CENTER_X
ItemOnCommand=halign,0;shadowlength,0;zoom,1
ItemGainFocusCommand=
ItemLoseFocusCommand=
TweenSeconds=0.2
ModIconMetricsGroup="ModIcon"
ColorSelected=color("1,1,1,1")
ColorNotSelected=color("0.5,0.5,0.5,1")
ColorDisabled=color("0.25,0.25,0.25,1")

[OptionRowService]
Fallback="OptionRow"
# Service Titles are all that are shown.
ShowUnderlines=false
ShowCursors=false
#
TitleX=SCREEN_CENTER_X-200
TitleY=
TitleOnCommand=halign,0;shadowlength,0;uppercase,true;maxwidth,600;zoom,1
TitleGainFocusCommand=diffuse,color("#000000");strokecolor,color("0,0,0,1")
TitleLoseFocusCommand=diffuse,color("#FFFFFF");strokecolor,color("0,0,0,1")

[OptionRowExit]
Fallback="OptionRow"
FrameOnCommand=visible,false
TitleOnCommand=visible,false

[OptionsCursor]
LeftX=30
LeftY=
LeftOnCommand=diffusealpha,0
MiddleX=-3
MiddleY=
MiddleOnCommand=halign,0
RightX=
RightY=
RightOnCommand=halign,0;
CanGoLeftX=
CanGoLeftY=
CanGoLeftOnCommand=halign,1;
CanGoRightX=
CanGoRightY=
CanGoRightOnCommand=halign,0;

[OptionsCursorP1]
Fallback="OptionsCursor"
LeftX=-2
MiddleX=-2
RightX=-2
LeftY=-2
MiddleY=-2
RightY=-2

[OptionsCursorP2]
Fallback="OptionsCursor"
LeftX=2
MiddleX=2
RightX=2
LeftY=2
MiddleY=2
RightY=2

[OptionsUnderline]
Fallback="OptionsCursor"

[OptionsUnderlineP1]
Fallback="OptionsUnderline"
LeftX=-4
MiddleX=-4
RightX=-4
LeftY=10
MiddleY=10
RightY=10

[Player]
ReceptorArrowsYStandard=-164
ReceptorArrowsYReverse=164

[ScreenInit1]
Class="ScreenSplash"
Fallback="ScreenSplash"
#
PrevScreen="ScreenInit1"
NextScreen="ScreenInit2"
StartScreen="ScreenInit2"
#
ForceTimer=true
TimerSeconds=5
#
PlayMusic=false
#
TimerMetricsGroup="MenuTimerNoSound"
TimerOnCommand=visible,false

[ScreenInit2]
Class="ScreenSplash"
Fallback="ScreenSplash"
#
PrevScreen="ScreenInit1"
NextScreen="ScreenInit3"
StartScreen="ScreenInit3"
#
ForceTimer=true
TimerSeconds=5
#
PlayMusic=false
#
TimerMetricsGroup="MenuTimerNoSound"
TimerOnCommand=visible,false

[ScreenInit3]
Class="ScreenSplash"
Fallback="ScreenSplash"
#
PrevScreen="ScreenInit2"
NextScreen="ScreenInit4"
StartScreen="ScreenInit4"
#
ForceTimer=true
TimerSeconds=5
#
PlayMusic=false
#
TimerMetricsGroup="MenuTimerNoSound"
TimerOnCommand=visible,false

[ScreenInit4]
Class="ScreenSplash"
Fallback="ScreenSplash"
#
PrevScreen="ScreenInit3"
NextScreen=Branch.AfterInit()
StartScreen=Branch.TitleMenu()
#
ForceTimer=true
TimerSeconds=5
#
PlayMusic=false
#
TimerMetricsGroup="MenuTimerNoSound"
TimerOnCommand=visible,false

[ScreenMapControllers]
Class="ScreenMapControllers"
Fallback="ScreenOptionsServiceChild"
NextScreen="ScreenOptionsService"
HelpText=Screen.String("HelpTextMapControllers")
#
#Practically disable the input lock for binds menu
LockInputSecs=0.001
AutoDismissWarningSecs=0.001

LinesVisible=16
#
# The position of the Devices list and its On/Off commands.
DevicesX=SCREEN_CENTER_X
DevicesY=SCREEN_TOP+40
DevicesOnCommand=vertalign,top;zoom,0.75
DevicesOffCommand=

ListHeaderP1S1Command=x,SCREEN_CENTER_X-270
ListHeaderP1S2Command=x,SCREEN_CENTER_X-195
ListHeaderP1S3Command=x,SCREEN_CENTER_X-345
#Lazy way of hiding Player 2 things
ListHeaderP2S1Command=x,SCREEN_CENTER_X+9999
ListHeaderP2S2Command=x,SCREEN_CENTER_X+9999
ListHeaderP2S3Command=x,SCREEN_CENTER_X+9999

ListHeaderCenterOnCommand=x,SCREEN_CENTER_X-345;y,-30;zoom,0.7;ztest,true

ListHeaderOnCommand=diffuse,color("#808080");shadowlength,0;max_dimension_use_zoom,true;zoom,0.75;maxwidth,130;
ListHeaderGainFocusCommand=diffuse,color("#808080");diffuseshift;effectcolor2,color("#808080");effectcolor1,color("#FFFFFF")
ListHeaderLoseFocusCommand=diffuse,color("#808080");stopeffect

# The positions of the elements showing what is mapped.
MappedToP1S1Command=x,SCREEN_CENTER_X-270
MappedToP1S2Command=x,SCREEN_CENTER_X-195
MappedToP1S3Command=x,SCREEN_CENTER_X-120
#Lazy way of hiding Player 2 things
MappedToP2S1Command=x,SCREEN_CENTER_X+9999
MappedToP2S2Command=x,SCREEN_CENTER_X+9999
MappedToP2S3Command=x,SCREEN_CENTER_X+9999

MappedToOnCommand=diffuse,color("#808080");shadowlength,0;zoom,0.75;max_dimension_use_zoom,true;maxwidth,130
# WaitingCommand is executed when the player hits enter to set a key.
MappedToWaitingCommand=diffuse,color("#FF8080");pulse;effectperiod,0.5;effectmagnitude,0.8,1.3,0
# MappedInputCommand is executed after the player maps the key.
MappedToMappedInputCommand=diffuse,color("#808080");diffuseshift;effectcolor2,color("#808080");effectcolor1,color("#FFFFFF")
MappedToGainFocusCommand=diffuse,color("#808080");diffuseshift;effectcolor2,color("#808080");effectcolor1,color("#FFFFFF")
MappedToLoseFocusCommand=diffuse,color("#808080");stopeffect
# GainMarkCommand is executed when the player adds the element to the set list.
MappedToGainMarkCommand=textglowmode,'TextGlowMode_Inner';glow,color("#FF00007f")
# LoseMarkCommand is executed when the player removes the element from the set list.
MappedToLoseMarkCommand=textglowmode,'TextGlowMode_Inner';glow,color("#FF000000")
#
# The LineScroller is an ActorScroller that controls the positioning of the
# rows.
LineScrollerOnCommand=%function(self) self:draworder(-1); self:y(SCREEN_CENTER_Y-200) self:setsecondsperitem(0.1) self:SetTransformFromHeight(24) end
LineScrollerOffCommand=
LineHideCommand=visible,false
LineOnCommand=%function(self) self:y(0); self:visible(true); local LeftToRight = math.mod(self.ItemIndex, 2) == 0 and 1 or -1; self:addx(-SCREEN_WIDTH * LeftToRight); end
LineOffCommand=%function(self) local LeftToRight = math.mod(self.ItemIndex, 2) == 0 and 1 or -1; self:stoptweening() self:accelerate(0.3); self:addx(SCREEN_WIDTH * LeftToRight); self:queuecommand('Hide') end
#
# The "P1 slots" and "P2 slots" labels.  Use the entries in en.ini to change text.
LabelP1OnCommand=x,SCREEN_CENTER_X*0.4;zoom,0.7;shadowlength,1
LabelP1OffCommand=linear,0.5;diffusealpha,0
LabelP2OnCommand=x,9999;zoom,0.7;shadowlength,1
LabelP2OffCommand=linear,0.5;diffusealpha,0
# The primary effect of keys on this row.
PrimaryOnCommand=x,SCREEN_CENTER_X;y,-6;zoom,0.7;shadowlength,1;ztest,true
# The secondary effect of keys on this row.
SecondaryOnCommand=x,SCREEN_CENTER_X;y,6;zoom,0.5;shadowlength,1;ztest,true

[ScreenOptionsService]
LineNames="GameType,GraphicSound,KeyConfig,InputOptions,SoundGraphics,Profiles,Network,Advanced"
ScrollerTransform=function(self,offset,itemIndex,numItems) self:y(65*(itemIndex-(numItems-1)/2)); end
ScrollerX=0

[ScreenSelectMusic]
SampleMusicPreviewMode='SampleMusicPreviewMode_Normal'
SampleMusicLoops=true
SampleMusicFallbackFadeInSeconds=0.1
SampleMusicFadeOutSeconds=1.5

MusicWheelX=770
MusicWheelY=SCREEN_CENTER_Y+29
MusicWheelOnCommand=

[ScreenStatsOverlay]
Class="ScreenStatsOverlay"
Fallback="Screen"
StatsX=SCREEN_RIGHT-8
StatsY=SCREEN_BOTTOM-12
StatsOnCommand=halign,1;valign,0;shadowlength,1;zoom,0.5
SkipX=SCREEN_RIGHT-100
SkipY=9999
#This doesn't work for some reason
SkipOnCommand=function(self) \
  ms.ok("hey") \
end
SkipWidth=0
SkipSpacingY=14
#

[ScreenTitleMenu]
ShowIcon=false
ChoiceNames="GameStart,Multi,Collection,Options,Exit"
ChoiceGameStart="applydefaultoptions;text,GameStart;screen,"..Branch.AfterTitleMenu()
ChoiceMulti="text,Multi;applydefaultoptions;screen,"..Branch.MultiScreen()
ChoiceCollection="applydefaultoptions;text,Collection;screen,"..Branch.AfterTitleMenu()
PrevScreen="ScreenInit1"
NextScreen="ScreenTitleMenu"
ScrollerTransform=function(self,offset,itemIndex,numItems) self:y(65*(itemIndex-(numItems-1)/2)); end
ScrollerSecondsPerItem=0
ScrollerNumItemsToDraw=9
ScrollerX=SCREEN_CENTER_X-256
ScrollerY=SCREEN_CENTER_Y+50
ScrollerOnCommand=
ScrollerOffCommand=

[SongManager]
SongGroupColor1=color("1,1,1,1")
ExtraColor=color("1,1,1,1")

[ScreenDebugOverlay]
Class="ScreenDebugOverlay"
Fallback="Screen"

BackgroundColor=color("0,0,0,0.5")

LineOnColor=color("1,1,1,1")
LineOffColor=color("0.6,0.6,0.6,1")
LineStartY=SCREEN_TOP+75
LineSpacing=18
LineButtonX=SCREEN_CENTER_X-75
LineFunctionX=SCREEN_CENTER_X+25

ButtonTextOnCommand=NoStroke;zoom,1
ButtonTextToggledCommand=accelerate,0.025;glow,color("1,0,0,1");sleep,0.125;decelerate,0.2;glow,color("1,0,0,0");
FunctionTextOnCommand=NoStroke;zoom,1

PageStartX=SCREEN_CENTER_X-225
PageSpacingX=150
PageTextOnCommand=NoStroke;zoom,1;halign,.5
PageTextGainFocusCommand=diffuse,color("1,1,1,1")
PageTextLoseFocusCommand=diffuse,color("0.6,0.6,0.6,1")

DebugMenuHeaderX=10
DebugMenuHeaderY=10
DebugMenuHeaderOnCommand=
DebugMenuHeaderOffCommand=

HeaderTextX=10
HeaderTextY=10
HeaderTextOnCommand=halign,0;valign,0
HeaderTextOffCommand=
#

[StreamDisplay]
; a simple bar life meter:
; PillTransformFunction=function(self,offsetFromCenter,itemIndex,numItems) local native_width=32; local zoomed_width=12; self:zoomx(0); self:diffusealpha(0); end
PillTransformFunction=function(self,offsetFromCenter,itemIndex,numItems) \
	local zoomed_width=1; \
	local zoomed_height=1; \
	local spacing_x=11.3; \
	self:zoomtoheight(zoomed_height); \
	self:diffusealpha(0); \
end
TextureCoordScaleX=10
NumPills=1
AlwaysBounceNormalBar=false
VelocityMultiplier=4
VelocityMin=-.06
VelocityMax=.02
SpringMultiplier=2.0
ViscosityMultiplier=0.2

[TextBanner]
TitleOnCommand=halign,0;
SubtitleOnCommand=visible,false;
ArtistOnCommand=halign,0;y,20;zoom,0.5;diffusealpha,0.65;
ArtistPrependString=""
AfterSetCommand=