[Combo]
# System Direction
ShowComboAt=HitCombo()
#Lazy way of hiding misscombo
ShowMissesAt=100
# Shrink and Grow the combo, DDR Style
NumberMinZoom=0.44444444
NumberMaxZoom=0.44444444
NumberMaxZoomAt=1
#
LabelMinZoom=0.75*0.75
LabelMaxZoom=0.75*0.75
# Things the combo does when you bang on it, and what the text does
PulseCommand=%function(self) self:stoptweening(); self:SetTextureFiltering(false); self:zoom(0.4); self:linear(0.05); self:zoom(0.44444444); end
PulseLabelCommand=
NumberOnCommand=y,480;halign,0.5;valign,0.5;
LabelOnCommand=

[Common]
ScreenWidth=1920
ScreenHeight=1080
InitialScreen="ScreenInit1"
DefaultModifiers="C600,Reverse"

[Judgment]
# New / more like old amirite #
#JudgmentOnCommand=y,40;

# Things the judgment does when you bang on it.
JudgmentW1Command=diffusealpha,1;zoom,0.6;linear,0.05;zoom,0.44444444;sleep,0.8;linear,0.1;zoomy,0.2;zoomx,1.8;diffusealpha,0;
JudgmentW2Command=diffusealpha,1;zoom,0.6;linear,0.05;zoom,0.44444444;sleep,0.8;linear,0.1;zoomy,0.2;zoomx,1.8;diffusealpha,0;
JudgmentW3Command=diffusealpha,1;zoom,0.6;linear,0.05;zoom,0.44444444;sleep,0.8;linear,0.1;zoomy,0.2;zoomx,1.8;diffusealpha,0;
JudgmentW4Command=diffusealpha,1;zoom,0.6;linear,0.05;zoom,0.44444444;sleep,0.8;linear,0.1;zoomy,0.2;zoomx,1.8;diffusealpha,0;
JudgmentW5Command=diffusealpha,1;zoom,0.6;linear,0.05;zoom,0.44444444;sleep,0.8;linear,0.1;zoomy,0.2;zoomx,1.8;diffusealpha,0;
JudgmentMissCommand=diffusealpha,1;zoom,0.6;linear,0.05;zoom,0.44444444;sleep,0.8;linear,0.1;zoomy,0.2;zoomx,1.8;diffusealpha,0;

[MusicWheel]
ItemTransformFunction=function(self,offsetFromCenter,itemIndex,numItems) \
self:x(0) \
self:y( offsetFromCenter*70) \
self:halign(0) \
end
NumWheelItems=11
ScrollBarHeight=760
ScrollBarOnCommand=visible,false;

[MusicWheelItem]
SortOnCommand=halign,0;
SortX=0
SongNameX=0
SectionExpandedX=0
SectionExpandedY=0
SectionExpandedOnCommand=halign,0;
SectionCollapsedX=0
SectionCollapsedY=0
SectionCollapsedOnCommand=halign,0;

#Temporarily set section count off screen
#This is a bandaid fix because I don't know how to make it invisible
#It becomes visible again after scrolling when setting On/Off commands to "visible,false;"
SectionCountX=9999
SectionCountOnCommand=visible,false;
SectionCountOffCommand=visible,false;

[OptionRow]
ShowModIcons=false
ShowUnderlines=true
ShowBpmInSpeedTitle=false
ModIconP1X=SCREEN_CENTER_X-280
ModIconP2X=SCREEN_CENTER_X+280
ModIconOnCommand=x,-30
FrameX=SCREEN_CENTER_X-222
FrameY=0
FrameOnCommand=
TitleX=SCREEN_CENTER_X-222
TitleY=0
TitleOnCommand=shadowlength,0;uppercase,true;wrapwidthpixels,SCREEN_WIDTH*0.2;zoom,0.6
TitleGainFocusCommand=diffuse,color("1,1,1,1");strokecolor,color("0,0,0,1")
TitleLoseFocusCommand=diffuse,color("0.5,0.5,0.5,1");strokecolor,color("0,0,0,1")
ItemsStartX=SCREEN_CENTER_X-140
ItemsEndX=SCREEN_CENTER_X+280
ItemsGapX=14
ItemsMinBaseZoom=0.65
ItemsLongRowP1X=SCREEN_CENTER_X-60
ItemsLongRowP2X=SCREEN_CENTER_X+100
ItemsLongRowSharedX=SCREEN_CENTER_X
ItemOnCommand=shadowlength,0;zoom,0.5
ItemGainFocusCommand=
ItemLoseFocusCommand=
TweenSeconds=0.2
ModIconMetricsGroup="ModIcon"
ColorSelected=color("1,1,1,1")
ColorNotSelected=color("0.5,0.5,0.5,1")
ColorDisabled=color("0.25,0.25,0.25,1")

[OptionRowService]
Fallback="OptionRow"
# Service Titles are all that are shown.
ShowUnderlines=false
ShowCursors=false
#
TitleX=SCREEN_CENTER_X
TitleY=
TitleOnCommand=shadowlength,0;uppercase,true;maxwidth,600;zoom,1
TitleGainFocusCommand=diffuse,color("#000000");strokecolor,color("0,0,0,1")
TitleLoseFocusCommand=diffuse,color("#FFFFFF");strokecolor,color("0,0,0,1")

[OptionRowExit]
Fallback="OptionRow"
FrameOnCommand=visible,false
TitleOnCommand=visible,false

[Player]
ReceptorArrowsYStandard=-164
ReceptorArrowsYReverse=164

[ScreenInit1]
Class="ScreenSplash"
Fallback="ScreenSplash"
#
PrevScreen="ScreenInit1"
NextScreen="ScreenInit2"
StartScreen="ScreenInit2"
#
ForceTimer=true
TimerSeconds=5
#
PlayMusic=false
#
TimerMetricsGroup="MenuTimerNoSound"
TimerOnCommand=visible,false

[ScreenInit2]
Class="ScreenSplash"
Fallback="ScreenSplash"
#
PrevScreen="ScreenInit"
NextScreen="ScreenInit3"
StartScreen="ScreenInit3"
#
ForceTimer=true
TimerSeconds=5
#
PlayMusic=false
#
TimerMetricsGroup="MenuTimerNoSound"
TimerOnCommand=visible,false

[ScreenInit3]
Class="ScreenSplash"
Fallback="ScreenSplash"
#
PrevScreen="ScreenInit2"
NextScreen="ScreenInit4"
StartScreen="ScreenInit4"
#
ForceTimer=true
TimerSeconds=5
#
PlayMusic=false
#
TimerMetricsGroup="MenuTimerNoSound"
TimerOnCommand=visible,false

[ScreenInit4]
Class="ScreenSplash"
Fallback="ScreenSplash"
#
PrevScreen="ScreenInit3"
NextScreen=Branch.AfterInit()
StartScreen=Branch.TitleMenu()
#
ForceTimer=true
TimerSeconds=5
#
PlayMusic=false
#
TimerMetricsGroup="MenuTimerNoSound"
TimerOnCommand=visible,false

[ScreenOptionsService]
LineNames="GameType,GraphicSound,KeyConfig,InputOptions,SoundGraphics,Profiles,Network,Advanced"
ScrollerTransform=function(self,offset,itemIndex,numItems) self:y(65*(itemIndex-(numItems-1)/2)); end
ScrollerX=0

[ScreenSelectMusic]
MusicWheelX=640

[ScreenStatsOverlay]
Class="ScreenStatsOverlay"
Fallback="Screen"
StatsX=SCREEN_RIGHT-8
StatsY=SCREEN_BOTTOM-12
StatsOnCommand=halign,1;valign,0;shadowlength,1;zoom,0.5
SkipX=SCREEN_RIGHT-100
SkipY=9999
#This doesn't work for some reason
SkipOnCommand=function(self) \
  ms.ok("hey") \
end
SkipWidth=0
SkipSpacingY=14
#

[ScreenTitleMenu]
ShowIcon=false
ChoiceNames="GameStart,Multi,Collection,Options,Exit"
ChoiceGameStart="applydefaultoptions;text,GameStart;screen,"..Branch.AfterTitleMenu()
ChoiceMulti="text,Multi;applydefaultoptions;screen,"..Branch.MultiScreen()
ChoiceCollection="applydefaultoptions;text,Collection;screen,"..Branch.AfterTitleMenu()
PrevScreen="ScreenInit1"
NextScreen="ScreenTitleMenu"
ScrollerTransform=function(self,offset,itemIndex,numItems) self:y(65*(itemIndex-(numItems-1)/2)); end
ScrollerSecondsPerItem=0
ScrollerNumItemsToDraw=9
ScrollerX=SCREEN_CENTER_X-256
ScrollerY=SCREEN_CENTER_Y+50
ScrollerOnCommand=
ScrollerOffCommand=

[SongManager]
SongGroupColor1=color("1,1,1,1")
ExtraColor=color("1,1,1,1")

[ScreenDebugOverlay]
Class="ScreenDebugOverlay"
Fallback="Screen"

BackgroundColor=color("0,0,0,0.5")

LineOnColor=color("1,1,1,1")
LineOffColor=color("0.6,0.6,0.6,1")
LineStartY=SCREEN_TOP+75
LineSpacing=18
LineButtonX=SCREEN_CENTER_X-75
LineFunctionX=SCREEN_CENTER_X+25

ButtonTextOnCommand=NoStroke;zoom,1
ButtonTextToggledCommand=accelerate,0.025;glow,color("1,0,0,1");sleep,0.125;decelerate,0.2;glow,color("1,0,0,0");
FunctionTextOnCommand=NoStroke;zoom,1

PageStartX=SCREEN_CENTER_X-225
PageSpacingX=150
PageTextOnCommand=NoStroke;zoom,1;halign,.5
PageTextGainFocusCommand=diffuse,color("1,1,1,1")
PageTextLoseFocusCommand=diffuse,color("0.6,0.6,0.6,1")

DebugMenuHeaderX=10
DebugMenuHeaderY=10
DebugMenuHeaderOnCommand=
DebugMenuHeaderOffCommand=

HeaderTextX=10
HeaderTextY=10
HeaderTextOnCommand=halign,0;valign,0
HeaderTextOffCommand=
#

[TextBanner]
TitleOnCommand=halign,0;
SubtitleOnCommand=visible,false;
ArtistOnCommand=halign,0;y,20;zoom,0.5
ArtistPrependString=""
AfterSetCommand=